PLeTs/__projects/UCML Designer/MainWindow.xaml

<Window x:Class="ShapeConnectors.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:ShapeConnectors"
    WindowStartupLocation="CenterScreen"
    Title="UCML Designer" Height="650" Width="1000" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SelectedButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBrush}"/>
                <Setter Property="Background" Value="{StaticResource LightBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Background" Value="{StaticResource ToolbarSelectedBackgroundBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BorderVisibleOnMouse" TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="Loop">
                <Border Name="Border">
                    <StackPanel>
                        <Path Stroke="Black" StrokeThickness="1" StrokeDashArray="6">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <QuadraticBezierSegment Point1="55,60" Point2="120,0"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock HorizontalAlignment="Center" Height="5"></TextBlock>
                        <Border CornerRadius="50" Width="38" Height="38" Padding="4,9,4,9" Background="White" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Name="Percentage" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="OptionBox">
                <Border Name="Border">
                    <StackPanel Height="Auto" Width="Auto">
                        <Polyline Name="Line1" Points="0 0 120 0" Stroke="Black" Fill="White" StrokeThickness="2" HorizontalAlignment="Center"/>
                        <Polyline Name="Line2" Points="0 0 20 20 100 20 120 0" Stroke="Black" StrokeDashArray="6" Fill="White" StrokeThickness="2" HorizontalAlignment="Center"/>
                        <TextBlock Name="Description" HorizontalAlignment="Center" Height="15">Option Box</TextBlock>
                    </StackPanel>
                </Border>
            </ControlTemplate>       
            <ControlTemplate x:Key="QuantityCircle">
                <Border Name="Border">
                    <StackPanel Height="Auto" Width="Auto">                       
                        <Border Name="circle" CornerRadius="50" Width="38" Height="38" Padding="4,9,4,9" Background="White" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Name="Percentage" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="SyncPoint">
                <Border Name="Border">
                    <StackPanel Name="syncPoint" Height="Auto" Width="Auto">
                        <TextBlock Name="Description" HorizontalAlignment="Center" Height="15">Sync point</TextBlock>
                        <Line Name="Line" X1="0" Y1="0" X2="0" Y2="180" Stroke="Black" StrokeDashArray="6" StrokeThickness="2" Fill="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="Condition">
                <Border Name="Border">
                    <StackPanel Height="Auto" Width="Auto">
                        <TextBlock Name="Description" HorizontalAlignment="Left" Height="15">Condition</TextBlock>
                        <TextBlock Name="Yes" HorizontalAlignment="Right" Height="13">Y</TextBlock>
                        <Polygon Name="Line" Points="13,0 12,-1 13,-1 13,-2 13,-1 14,-1 13,0 0,13 -2,13 0,13 13,26 13,28 13,26 26,13 28,13 26,13" Stroke="Black" Fill="White" StrokeThickness="2" HorizontalAlignment="Center"/>
                        <TextBlock Name="No" HorizontalAlignment="Left" Height="13">N</TextBlock>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="ExitPath">
                <Border Name="Border">
                    <StackPanel Height="Auto" Width="Auto">
                        <Path Name="Line" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <QuadraticBezierSegment Point1="30,0" Point2="30,30" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Polygon Name="Polygon" Points="25,0 30,10 35,0" Stroke="Black" Fill="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        <Border Name="BorderPercentage" CornerRadius="50" Width="38" Height="38" Padding="4,9,4,9" Background="White" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Name="Percentage" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <TextBlock Name="Description" HorizontalAlignment="Center" Height="15">Exit Path</TextBlock>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="Merge">
                <Border Name="Border">
                    <StackPanel Width="10" Height="10">
                        <Border Name="Circle" CornerRadius="50" Width="10" Height="10" Background="White" BorderBrush="Black" BorderThickness="2"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="Branch">
                <Border Name="Border">
                    <StackPanel Width="10" Height="10">
                        <Border Name="Circle" CornerRadius="50" Width="10" Height="10" Background="Black" BorderBrush="Black" BorderThickness="2"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="DescriptionLineUser">
                <Border Name="Border">
                    <StackPanel Height="Auto" Width="Auto">
                        <Border HorizontalAlignment="Left" Name="circle" CornerRadius="50" Width="38" Height="38" Padding="4,9,4,9" Background="White" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Name="Percentage" HorizontalAlignment="Right"></TextBlock>
                        </Border>
                        <Polyline Name="Line" Points="0 0 120 0" Stroke="Black" Fill="White" StrokeThickness="2" Stretch="Fill"/>
                        <TextBlock Name="Description" HorizontalAlignment="Right" Height="15" Width="120">DescripLineUser</TextBlock>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="DescriptionLineActivity">
                <Border Name="Border">
                    <StackPanel Height="Auto" Width="Auto">
                        <TextBlock Name="Description" HorizontalAlignment="Left" Height="15">DescriptionLineActivity</TextBlock>
                        <Polyline Name="Line" Points="0 0 120 0" Stroke="Black" Fill="White" StrokeThickness="2" Stretch="Fill"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel SizeChanged="DockPanel_SizeChanged" >    
        <DockPanel Name="MainMenu" DockPanel.Dock="Top">
            <Menu Name="Menu" Height="auto" Width="auto"  IsMainMenu="True" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="Files">
                    <MenuItem Header="Save" Click="SaveDiagram"></MenuItem>
                    <MenuItem Header="Open" Click="OpenDiagram"></MenuItem>
                    <MenuItem Header="Print"  Click="Print"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" IsEnabled="False"></MenuItem>
                <MenuItem Header="Tools" IsEnabled="False">
                    <MenuItem Header="Validate Diagram" Click="ValidateDiagram"></MenuItem>
                    <MenuItem Header="Export Diagram">
                        <MenuItem Header="PNG Format"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Name="MenuTools" DockPanel.Dock="Top" Height="74">
        <StackPanel Width="94" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas>
                    <Image Source="Images\logo.png" Canvas.Left="5" Canvas.Top="5" Width="43" Height="59"/>
                    <TextBlock Text="UCML" HorizontalAlignment="Right" Canvas.Left="35" Canvas.Top="45" FontSize="17" FontWeight="UltraBlack"/>
                </Canvas>
            </StackPanel>
            <Border VerticalAlignment="Top" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" CornerRadius="3" Margin="5,5,5,0" Width="Auto"  Height="auto">
                <StackPanel Orientation="Horizontal" Background="{StaticResource LightBrush}"  VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="33">
                    <Button VerticalAlignment="Center" ToolTip="New Diagram" Focusable="False" Click="NewDiagram" Name="btSave" Height="35" Width="30" Style="{StaticResource ResourceKey=SelectedButton}" HorizontalAlignment="Left" Margin="2">
                            <Image VerticalAlignment="Top" Source="Images\GenericDocument.png" Height="22" Width="20"/>
                    </Button>                   
                    <Button VerticalAlignment="Center" ToolTip="Save Diagram" Focusable="False" Click="SaveDiagram" Height="35" Width="30" Style="{StaticResource ResourceKey=SelectedButton}">
                            <Image Source="Images\save.png" Height="22" Width="20" HorizontalAlignment="Left"/> 
                    </Button>
                    <Button VerticalAlignment="Center" ToolTip="Open Diagram" Focusable="False" Click="OpenDiagram" Height="35" Width="30" Style="{StaticResource ResourceKey=SelectedButton}" Margin="0,2,0,2">
                            <Image Source="Images\openfolder.png" Height="22" Width="20" VerticalAlignment="Center"/>
                    </Button>
                    <Button VerticalAlignment="Center" ToolTip="Print" Focusable="False" Click="Print" Height="35" Width="30" Style="{StaticResource ResourceKey=SelectedButton}">
                        <StackPanel Height="16" Width="25" Orientation="Horizontal">
                            <Image Source="Images\print.png" Height="22" Width="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button  Visibility="Collapsed" IsEnabled="False" VerticalAlignment="Center" ToolTip="Copy" Focusable="False" Click="Copy" Height="35" Width="30" Style="{StaticResource SelectedButton}">
                            <Image Source="Images\Copy.png" Height="22" Width="20" VerticalAlignment="Center"/>
                    </Button>
                    <Button  Visibility="Collapsed" IsEnabled="False" VerticalAlignment="Center" ToolTip="Paste" Focusable="False" Click="Paste" Height="35" Width="30" Style="{StaticResource ResourceKey=SelectedButton}" Margin="0,2,0,2">
                            <Image VerticalAlignment="Center" Source="Images\Paste.png" Height="22" Width="20" HorizontalAlignment="Left"/>
                    </Button>
                    <Button VerticalAlignment="Center" ToolTip="False" Focusable="False" Click="DeleteUcmlObject" Height="36" Width="30" Style="{StaticResource ResourceKey=SelectedButton}">                 
                            <Image Source="Images\delete.png" Height="20" Width="20" VerticalAlignment="Center"/>
                    </Button>

                </StackPanel>
            </Border>
            <Border VerticalAlignment="Top" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" CornerRadius="3" Margin="5,5,5,0" Width="Auto"  Height="auto">
                <StackPanel Orientation="Horizontal" Background="{StaticResource LightBrush}"  VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="33">
                    <Button VerticalAlignment="Center" ToolTip="New Loop" Focusable="False" Click="NewLoop" Height="35" Width="30" Style="{StaticResource ResourceKey=SelectedButton}" HorizontalAlignment="Left" Margin="2">
                        <Image Source="Images\loop.png" Height="22" Width="20"/>
                    </Button>
                    <Button VerticalAlignment="Center" ToolTip="New connection" Focusable="False" Click="NewConnection" Height="35" Width="30" Style="{StaticResource ResourceKey=SelectedButton}" HorizontalAlignment="Left" Margin="2">
                        <Image Source="Images\connect2.png" Height="22" Width="20" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>

        </DockPanel>
        <Expander Name="expanderObjects" Width="Auto" ExpandDirection="Right" DockPanel.Dock="Left" Margin="5, 5, 5, 5" Padding="2,0,0,0" BorderBrush="{StaticResource SolidBorderBrush}" Background="{StaticResource LightBrush}">
            <Expander.Header>
                <TextBlock Text="UCML Objects" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Expander.Content>
                <Border BorderBrush="{StaticResource SolidBorderBrush}">
                    <StackPanel Orientation="Vertical" Focusable="False" Background="White">

                        <Border BorderBrush="Transparent" Margin="5,5,5,0">
                            <TextBlock Text="DescriptionLineUser" HorizontalAlignment="Center"/>
                        </Border>
                        <Button IsEnabled="True" Height="40" Width="40" Margin="2" Style="{StaticResource ResourceKey=SelectedButton}" BorderBrush="{StaticResource SolidBorderBrush}">
                            <Image Source="Images\descriptionLineUser.png" MouseLeftButtonDown="DragObject" Tag="3"  />
                        </Button>
                        <Border BorderBrush="Transparent" Margin="5,5,5,0">
                            <TextBlock Text="DescriptionLineActivity" HorizontalAlignment="Center"/>
                        </Border>
                        <Button IsEnabled="True" Height="40" Width="40" Margin="2" Style="{StaticResource ResourceKey=SelectedButton}" BorderBrush="{StaticResource SolidBorderBrush}">
                            <Image Source="Images\descriptionLineActivity.png" MouseLeftButtonDown="DragObject" Tag="2"/>
                        </Button>
                        <Border BorderBrush="Transparent" Margin="5,5,5,0">
                            <TextBlock Text="Sync Point" HorizontalAlignment="Center"/>
                        </Border>
                        <Button IsEnabled="True" Height="40" Width="40" Margin="2" Style="{StaticResource ResourceKey=SelectedButton}" BorderBrush="{StaticResource SolidBorderBrush}">
                            <Image Source="Images\syncpoint.png" MouseLeftButtonDown="DragObject" Tag="4"/>
                        </Button>
                        <Border BorderBrush="Transparent" Margin="5,5,5,0">
                            <TextBlock Text="Option Box" HorizontalAlignment="Center"/>
                        </Border>
                        <Button IsEnabled="True" Height="40" Width="40" Margin="2" Style="{StaticResource ResourceKey=SelectedButton}" BorderBrush="{StaticResource SolidBorderBrush}">
                            <Image Source="Images\optionBox.png" MouseLeftButtonDown="DragObject" Tag="5"/>
                        </Button>
                        <Border BorderBrush="Transparent" Margin="5,5,5,0">
                            <TextBlock Text="Condition" HorizontalAlignment="Center"/>
                        </Border>
                        <Button IsEnabled="True" Height="40" Width="40" Margin="2" Style="{StaticResource ResourceKey=SelectedButton}" BorderBrush="{StaticResource SolidBorderBrush}">
                            <Image Source="Images\condition.png" MouseLeftButtonDown="DragObject" Tag="6"/>
                        </Button>
                        <Border BorderBrush="Transparent" Margin="5,5,5,0">
                            <TextBlock Text="Exit Path" HorizontalAlignment="Center"/>
                        </Border>
                        <Button IsEnabled="True" Height="40" Width="40" Margin="2" Style="{StaticResource ResourceKey=SelectedButton}" BorderBrush="{StaticResource SolidBorderBrush}">
                            <Image Source="Images\exitPath.png" MouseLeftButtonDown="DragObject" Tag="7"/>
                        </Button>
                        <Border BorderBrush="Transparent" Margin="5,5,5,0">
                            <TextBlock Text="Merge" HorizontalAlignment="Center"/>
                        </Border>
                        <Button IsEnabled="True" Height="40" Width="40" Margin="2" Style="{StaticResource ResourceKey=SelectedButton}" BorderBrush="{StaticResource SolidBorderBrush}">
                            <Image Source="Images\merge.png" MouseLeftButtonDown="DragObject" Tag="8"/>
                        </Button>
                        <Border BorderBrush="Transparent" Margin="5,5,5,0">
                            <TextBlock Text="Branch" HorizontalAlignment="Center"/>
                        </Border>
                        <Button IsEnabled="True" Height="40" Width="40" Margin="2" Style="{StaticResource ResourceKey=SelectedButton}" BorderBrush="{StaticResource SolidBorderBrush}">
                            <Image Source="Images\branch.png" MouseLeftButtonDown="DragObject" Tag="9"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Expander.Content>
        </Expander>
        <Grid Background="White" DockPanel.Dock="Right" Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Properties" Grid.Column="0" Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Name="gridProp" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" Text="Name" HorizontalAlignment="Center" Height="20"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Padding="3" Text="Value" HorizontalAlignment="Center" Height="20"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Users" Grid.Row="1" Margin="0 -140 0 110">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Name="gridUsers" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Padding="3" Text="Name" HorizontalAlignment="Center" Height="20"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Padding="3" Text="Percent" HorizontalAlignment="Center" Height="20"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="New property" Grid.Column="0" Grid.Row="1">
                <Grid Name="gridNewProp" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" Text="Name" VerticalAlignment="Top" Height="20"/>
                    <TextBox IsEnabled="False" Margin="1" Grid.Row="0" Grid.Column="1" Name="NameNewProperty" VerticalAlignment="Top" Height="20" BorderBrush="DarkGray" HorizontalContentAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="3" Text="Value" VerticalAlignment="Top" Height="20"/>
                    <TextBox IsEnabled="False" Margin="1" Grid.Row="1" Grid.Column="1" Name="ValueNewProperty" VerticalAlignment="Top" Height="20" BorderBrush="DarkGray" HorizontalContentAlignment="Right"/>
                    <Button IsEnabled="False" Grid.Row="2" Grid.Column="1" Width="120" Height="20" Name="InsertNewProperty" Click="InsertNewPropAtGrid">Insert</Button>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Name="myGroupBox" Header="Diagram" Grid.Column="1" Margin="0,5,0,5" DockPanel.Dock="Left" Padding="0" Background="Gray">
            <ScrollViewer CanContentScroll="True" Background="Gray" Name="myScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Name="myCanvas" MouseWheel="Canvas_MouseWheel" AllowDrop="True" Drop="DropObject" OverridesDefaultStyle="True" Height="500" Width="700" >
                    <Thumb Name="myThumb" Canvas.Left="680" Canvas.Top="480" Background="Orange" 
                      Width="20" Height="20" DragDelta="thumb_DragDelta" 
                      DragStarted="onDragStarted" DragCompleted="onDragCompleted">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Image Width="20" Height="20" Source="Images/thumb.png"/>
                        </ControlTemplate>
                    </Thumb.Template>
                    </Thumb>
                </Canvas>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>

</Window>